6,18x21_left2_right2
Grid:
18,21
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
Agents:
6
0,10,19,15,0
1,15,19,8,1
2,3,19,7,1
3,2,1,13,19
4,14,1,8,20
5,13,1,8,19
