7,18x21_left2_right2
Grid:
18,21
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
Agents:
6
0,1,20,11,0
1,0,19,9,0
2,17,19,8,1
3,2,0,2,20
4,6,0,2,19
5,9,0,12,20
