0,18x21_left2_right2
Grid:
18,21
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
Agents:
6
0,11,19,0,1
1,9,20,11,1
2,3,19,6,0
3,0,1,5,20
4,4,1,13,19
5,6,0,3,20
