2,18x21_left2_right2
Grid:
18,21
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
Agents:
8
0,15,19,16,0
1,3,20,14,0
2,4,20,4,1
3,13,20,6,0
4,2,1,14,19
5,9,1,12,20
6,15,0,9,20
7,4,0,10,19
