3,18x21_left2_right2
Grid:
18,21
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
..@@@@@.@@@@@.@@@@@..
.....................
..@@@@@.@@@@@.@@@@@..
Agents:
8
0,12,20,16,1
1,8,19,3,1
2,14,20,17,1
3,2,20,15,0
4,2,1,9,19
5,8,1,12,19
6,10,1,11,19
7,3,0,17,20
