8
Grid:
50,50
.......@...@.@...@........@.......@......@...@....
.@....@....@.@.@@..@.............@..@....@....@...
.@@.................@.......@@...@...@@.@.....@..@
@....@@...@.....@...@.@..@.@........@....@...@..@.
..@...............@@....................@...@..@..
...@......@.......@.@................@.........@..
..............@..@@......@...@..@@..@...@..@......
....@...@@.@..@....@@....@..........@..@@..@...@..
.@.....@.@.@..@.............@@.............@@..@.@
.......@.....@....@..@....@....@.@..@.....@@..@...
..........@..@.@...........@....@.........@......@
...@.@..........@...@..@.......@@..@@.....@.......
@@@@........@.........@..@........................
......@................@@........@....@...........
@..............@.................@.@@.@....@@..@@.
.....@.@@@..@@...@......@@....@...@.......@...@...
..@....@.........@.......@@..@.......@@...........
...@....@.@.....@.............@........@....@...@.
.@@...........@@...@@.....@..@...@.@..............
.@....@..@......@....@...@..@...@.@.....@@........
@@..@....@......@...@..........@..@.......@...@...
@..@....@....................@.....@..............
...@@..@..@.@.....@.@@......@...@............@....
.@.@@@@...@....@......@@..@.....@.@............@..
@.@....@..@.@....@......@..@......@.@....@@..@....
..@.@@...........@.......@.@@....@..@.......@..@.@
...@...@.@...@.@.@..........@..@.................@
.@..@...........@..@.@.@........@...@..@@@@.......
@...@......@.@.@@..@.......@...@...@..@....@...@.@
....@@.@@.....@@..........................@@.@.@..
....@..@....@.@...@...@..@.......@@..@@......@@...
.@...............@....@@.@..@..@..........@.@....@
.@@..@......@..@@.@@@....@..........@......@......
...@@..@..................@@...@...............@@.
..@.......@.....@.@......@@.............@.........
@.@.....@..@.......@@..@.......@....@...@..@......
.......@......@.......@.@......@@.@.............@.
@...@..............@....@.@............@..@....@..
.....@@...............@..@..@...@...@@.@..@.......
@.@@......@....@.@......@....@@......@@..@........
.................@.@@@...@..@......@...@@.....@...
..@.......@.@..@..@....@...........@..@@.@.....@@.
..............@....@@....@..@.....@.@.........@..@
.........@.........@..@...@.@..........@.@.@....@.
..@.@@.@.......@..@.@..@..@....@....@.....@@@..@..
....@@@..@............@..@........@..@...@...@.@..
.@@......@...@.....@.....@@@....@..@...@..@.......
....@@.@.......@...@....@.@...................@...
@.......@...@........@........................@...
@@.@@...@........@.........@.@..@...@@..........@.
Agents:
6
0,3,35,40,8
1,11,25,13,35
2,3,34,8,8
3,24,32,46,20
4,31,20,17,21
5,34,33,38,7
