0
Grid:
50,50
...@@..@.@.........@..@.@....@...@......@@....@...
....@@...@..@.......@..........@@..........@@.....
@......@.@...@............@...@......@............
.....@..@..@....@...@......@..@.....@@.........@..
..............@......@@..@@...@......@..@.........
@@.....@.............@@@..@.@..........@...@.@@...
.@......@.......@..............@@..........@....@.
..@..........@.@..@..@..............@..@..........
......@...@......@.@..@.@................@........
....@...@.@..@.@...@..@....@.....@..........@@....
...........@...@.@@............@..........@@...@..
.....@....@......@.@...........@..@..@..@....@..@@
...@..@@........@......@.@.@.......@..@@.........@
.......@..@......@...........@@....@.....@....@...
.@......@..@.....@@..@.@..@....@@......@.@.....@..
.@......@....@.........@...@....@.@........@..@.@.
@.....@...@@@.@........@....@.....@.@......@......
...@@.....@...@@..@.@....@@.....................@.
@.@@@@@.@@....@@..@................@....@..@......
.@.@@.@......@@........@.@....@.@.....@....@@@@...
...@..................@.@..........@....@@........
..@@..@.@..@.@..@.................@@.....@@....@@.
.....@............@.....@@...@........@@@.....@..@
..@.@....@@...@...........@.....@..@@....@@......@
..@@...@......@.......@...@................@.@....
..@........@...@@@....@..................@..@.....
...@.@...@@........@..@.@.............@....@......
.....@@........@...@.@@.....@.........@.@...@@@...
......@.................@.@.@.....@...............
..@...@@..@..@.......@@..@@@@.@........@@...@@....
..........@................@@......@.@.........@.@
@..@..@...@..@......@......@.@.......@@...@.......
.......@..@....@..........@@.@@.@..@@.@........@..
...@.@@....@..@...........@@...@.........@........
...@.@..@...@.............@.....@@.@@...@@...@.@..
@...........@@..@@......@.......@@..@.@...@.......
.........@..@@.......@......@..........@.......@..
.@@....@..@..@...@.@..@...@@...@.@@.......@.@.@.@.
.@@........@..@@.@..@@...................@........
..@......@.............@.@......@....@...@@.......
...@........@.@....@.@.....@.....@........@@...@@.
.....@@.@....@..@.@@.........@..@.@@.....@@......@
.....@.....@..@.@...@......@........@.......@.....
@...........@..@......@.@.......@.......@@..@.....
.@.......@@.@................@@....@..........@.@.
..................@...............................
....@.....@...@@@.@..@..@......@@....@..@@.@......
.@........@.@.@.@..@@...@.........@......@@.......
.......@......@..@..@.........@..@.@.............@
@........@..@....@.....@@..@.......@.@.....@...@..
Agents:
6
0,29,0,8,8
1,41,14,11,0
2,37,37,44,39
3,9,11,4,13
4,14,20,39,39
5,11,0,1,17
