3
Grid:
50,50
.........@......@........@........@@.........@...@
.....@@..@...@.....@.........@..........@.@....@..
....@.@.@......@.......@.@.@.....@.....@@.......@.
@.@.............@.....@@.............@@.....@.....
....@.@........@..........@.........@........@..@.
........@..@...@...@.......@...@...@@........@....
@@...............................@.......@........
@........@..@....@.....@.......@@.......@.....@..@
..@....@..@@.....@.@.@.@@.......@..@@..@@......@.@
....@@.@@.........@........@....@.......@.@.@..@.@
.....@....@.@..@...@........@@..@......@...@@.....
...@.........@......@..........@@...@.............
..........@.....@......@......@......@..@.@......@
...@.@...@......@@.............@....@..@@..@......
.@.@.........@@.@....@..@........@..@..@@...@.....
@..@..@.@@.....@....@.....@...........@.@..@.@...@
........@......@....@....@...........@@...@......@
..@........@.@.@....@@..........@...@...@.....@...
.@@...........@....@......@..@.......@@....@...@@.
...@.@...........@..@...@..@.@......@.@@......@.@@
.....@....@...@.......@.........@.........@...@...
...@.@.@.@...@.@.......@@....@...@......@.....@...
.........@.@....@..@.@@...@.@@........@......@....
.@..@.@@......@.....@..@....@..@.@..@..@..........
..@.........@......@@...@@......@...@@....@@......
.......@.@@@..............@@......@@.....@@.@.....
...@@.@......@@...@...@.....@...@.@.....@@.....@.@
....@..@@..@.@.......@@.......@.....@....@@@....@.
.........@.@@@.......@.........@...@......@.@@....
..@@@....@...@....@....@@..@...@.......@.@...@....
...........@..@....@.....@.@..@......@.......@@...
...@@..@.....@..@@@@....@@....@@...@..............
.@..@.....@..................@..@....@@.....@@..@.
......@...................@@@........@@....@.....@
........@.....@@@....@.....@@@.@..@....@...@......
@.......@.....@...@.......@@.........@.@.....@@...
.........@....@.@....@..@@@.......@@...........@..
.@@@.@.......@@.@.......@.........@...............
.....@........@...@........@..........@@........@@
.@.@..@.........@..@........@....@....@.@...@..@..
@.......@.......@.......@....@....@.....@....@....
.@..@@@......@.@..@...........@........@.@........
...@..@...........@.@.....@.........@@@.....@.....
......@@...........@.@.....@..@.@.@...@@..........
.......................@........@....@.@.....@@...
...............@....@..@@.@......@.....@..........
......@@.@.......@...@..@...@.....@.........@.....
@.........@@@......@...@........@..@......@......@
@........@....@..@....@......@...@.......@@....@..
......@@@......@@....@...@...@@.....@...@.....@...
Agents:
6
0,11,35,2,29
1,21,1,3,9
2,29,30,6,22
3,3,15,2,30
4,25,24,41,47
5,1,1,13,7
