9
Grid:
50,50
.........@@.....@@...........@.@.@..@.....@....@..
.@......@...@..@...........@.....@........@..@@...
.@........@......................@@..@@@@.@....@..
.@.@......@...@...........@.@.......@.............
......@....@....@.....@@...@............@.........
....@..@....@..................@................@@
...@......@.........@..@.......@..@...@@.....@.@..
...@..@.@.@..@...........@......@.@@@.............
.@...@.............@.....@...............@.@......
........@.......@.@@...@.@..@@..................@.
.........@.....@......@@..@@@..@.@.........@..@@.@
.......@....@.@.........@...@..@.......@.@........
..@...@....@.........@.@.......@.........@....@..@
........@.@..........@.....@.@@@@.......@@@...@...
...@.@..@.@@.....@......@.................@...@@..
.@.....@.@.....@.@..@........@......@.......@.@@..
...@.....@@.@..@.....@@.@...@..........@..........
.@@.....@..@..........@.@@...@........@.......@...
..@...............................@...@....@.@..@.
...@....@.@.@..@.........@..@......@......@...@...
@@..........@.@.@.........@....@@.......@...@....@
......@@.@....@...@......@@@..........@@..@....@.@
..........@..................@...@......@...@..@.@
@........@@.@..@@..@..@........@..@..@....@.......
....@.@@.@......@@.@.@................@.....@..@..
.@..@...@.........@.@...@@.@.@.....@..@@...@......
..@.@.......................@.@.@.@......@.......@
......@....@....@.@......@....@..@.@...........@@@
@.....@@...@......@.....@.@...@......@.....@@@...@
@.....@@..@.@....@@...@...@.@..@.@...@......@..@..
......@........@@@.......@.@..@@....@@.......@....
...@....@@....@..............@...@@.....@.........
......@...........@..@@@.....@@@......@......@....
.@.....@...@......@................@......@.......
................@...@.@..................@.@@@....
.......@................@....@@@....@..@...@@.....
..@.@.@....@.....@.....@...@........@......@.@..@@
......@.....@.@..@...@....@..@...@@@.......@....@.
..@@@..@........@..@.....@.............@@.....@...
.@.@......@.@....@.@....@.@...........@...@@...@..
....@@........@@.@@..........@.@@.@@...........@..
..............@@...@.....@............@...........
.@........@@.....@...@......@..@....@.@......@...@
.......@........@..........@.@.@@@.........@.....@
....@..@........@.@@@.........@.....@.....@..@...@
.............................@.....@@.@.@@.....@..
.@...@......@.@@...@...@@.@.......@@...........@@.
......@....@..........@...@..@..@...@.@.......@@..
.@.@..@..@....@@...@.@.@.@..@.@...@...@...@.@...@.
..@@....@..@....@..@@.........@....@.........@@...
Agents:
6
0,44,33,11,48
1,6,16,49,1
2,0,0,5,22
3,44,47,8,27
4,29,15,48,13
5,2,18,11,45
