1
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
4
0,7,14,25,12
1,25,4,8,4
2,5,27,26,13
3,16,0,14,11
