4
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,5,15,14,25
1,22,8,26,7
2,7,29,23,4
3,9,16,29,17
4,23,2,15,3
5,11,10,31,11
6,24,3,20,22
7,21,21,21,14
