1
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,6,22,0,24
1,12,31,6,28
2,13,8,6,10
3,1,4,12,11
4,11,11,25,28
5,27,29,26,23
6,6,23,20,6
7,23,6,26,7
