2
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,19,21,25,13
1,8,24,6,8
2,17,2,19,9
3,13,5,28,21
4,26,17,9,3
5,16,11,16,18
6,0,11,7,25
7,22,1,12,9
