0
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
6
0,21,14,19,6
1,6,16,14,3
2,12,22,7,24
3,15,10,4,10
4,14,0,9,14
5,23,31,25,23
