3
Grid:
20,20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
Agents:
6
0,2,14,12,17
1,11,16,10,16
2,12,10,3,8
3,0,11,15,19
4,14,4,9,19
5,16,5,6,5
