2
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
6
0,16,24,9,13
1,15,4,30,16
2,23,20,2,15
3,4,28,1,23
4,12,22,20,21
5,10,4,15,17
