1
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
6
0,17,19,13,18
1,16,12,4,1
2,30,29,7,16
3,26,27,14,6
4,1,26,11,7
5,23,0,13,11
