8
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
4
0,20,3,0,7
1,8,22,22,17
2,18,10,29,9
3,4,20,7,1
