7
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
6
0,22,7,6,28
1,4,21,20,13
2,19,29,23,22
3,7,14,2,26
4,31,13,12,16
5,28,9,9,17
