0
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,9,19,29,5
1,16,23,14,22
2,20,6,3,13
3,5,25,4,6
4,12,17,26,27
5,26,4,24,13
6,0,13,12,17
7,30,13,11,10
