1
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,3,27,2,26
1,29,31,19,26
2,10,3,11,21
3,10,29,23,7
4,19,7,22,19
5,29,3,1,27
6,10,20,12,24
7,15,22,28,15
