3
Grid:
32,32
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Agents:
8
0,5,17,30,3
1,22,24,7,7
2,19,8,22,16
3,2,13,12,10
4,8,16,3,6
5,16,1,11,9
6,25,25,17,21
7,11,23,31,19
